CREATE TABLE Store_Customers (
    CustomerID SERIAL PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    PurchaseDate DATE NOT NULL,
    Amount DECIMAL(10, 2) NOT NULL
);
CREATE TABLE Online_Customers (
    CustomerID SERIAL PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    PurchaseDate DATE NOT NULL,
    Amount DECIMAL(10, 2) NOT NULL
);


INSERT INTO Store_Customers (CustomerID, Name, PurchaseDate, Amount) VALUES
(2,'Светлана Петрова', '2024-10-08', 250),
(3,'Алексей Сидоров', '2024-10-09', 350),
(4,'Мария Васильева', '2024-10-10', 450),
(5,'Дмитрий Николаев', '2024-10-11', 100),
(7,'Ольга Кузнецова', '2024-10-12', 75.9),
(8,'Екатерина Лебедева', '2024-06-30', 90.5),
(10,'Татьяна Орлова', '2024-10-14', 300.25);

INSERT INTO Online_Customers (CustomerID, Name, PurchaseDate, Amount) VALUES
(1,'Иван Иванов', '2024-10-01', 150),
(2,'Светлана Петрова', '2024-10-02', 200.5),
(3,'Алексей Сидоров', '2024-10-03', 300),
(4,'Мария Васильева', '2024-10-04', 400.75),
(5,'Дмитрий Николаев', '2024-10-05', 50.25),
(6,'Анна Сергеевна', '2024-10-06', 120),
(7,'Ольга Кузнецова', '2024-10-07', 75.9);

select  *
		from 
(select customerid, 
		name, 
		purchasedate, 
		amount 
		from online_customers
		union 
		select customerid, 
		name, 
		purchasedate, 
		amount 
		from store_customers) t1 



-- Создание таблицы products
CREATE TABLE products (
    product_name VARCHAR(100),
    list_price NUMERIC,
    category_id INT
);

-- Вставка данных
INSERT INTO products (product_name, list_price, category_id) VALUES
('Product A', 100, 1),
('Product B', 200, 1),
('Product C', 150, 1),
('Product D', 300, 2),
('Product E', 250, 2),
('Product F', 350, 2),
('Product G', 400, 3);

